# Event-Trigger

./: .gitignore  README.md  docker-compose.yml  flink-log4j-console.properties  flink.Dockerfile
cmd/architecture-tester/: Dockerfile  go.mod  go.sum  main.go
cmd/architecture-tester/models/: array_item.go  item.go
cmd/order-producer/: Dockerfile  go.mod  go.sum  main.go
cmd/order-producer/models/: order_event.go
cmd/redis-consumer/: Dockerfile  go.mod  go.sum  main.go
cmd/rule-producer/: Dockerfile  go.mod  main.go  rules.json
flink-alert-engine/: Dockerfile  pom.xml
flink-alert-engine/src/main/java/com/example/alerting/: AlertingJob.java
flink-alert-engine/src/main/java/com/example/alerting/models/: AlertTriggered.java  ItemRecord.java  OrderEvent.java  Rule.java
schema/: OrderEvent.avsc
